<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <style>
        body { margin:0px;
        }
        .title{
           background-color: salmon;
           color: white;
           text-align: center;
           padding: 30px;
        }
        .titlepersonalTitle{
            text-align: center;
            color: rgb(170, 73, 170);
            font-size: 45px;
            
            
        }
        .personalInfo-section{
            display:flex;
        }
        .personalInfo{
            width:50%;
            padding: 50px;
            border-radius: 20px;
            box-shadow: inset 10px 10px 96px -66px rgba(222,31,41,1);
        }
        .personalInfo p {
            color: #332c2c;
            font-size: 25px;
        }
        .personalInfo span {
            color: #c44d4d;
            font-size: 30px;
        }
        img{ 
            background-size: cover;
        }
        footer{ 
            text-align: center;
            color: white;
            background-color: salmon;
            padding:35px;
        }


    </style>
</head>
<body>
    <h1 class="title">Personal Portfolio</h1>
    <hr>

    
    <h1 class="titlepersonalTitle"> <u>Personal Information</u> </h1>
    <div class="personalInfo-section">
        <div class="personalInfo">
            <h1>Hi! I am <span> Afsana Zaman Zarin</span>!!</h1>
            <p> <b>My Father's Name:</b> Md. Towhiduzzaman</p>
            <p> <b>My Mother's Name:</b> Mahmuda Zaman</p>
            <p> <b>Nationality:</b> Bangladeshi </p>
            <p> <b>Marital status:</b> Single</p>
            <p> <b>Religion:</b> Islam</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2016/08/20/05/36/avatar-1606914_960_720.png" alt="">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


    <h1 class="titlepersonalTitle"> <u>Education Information</u> </h1>
    <div class="personalInfo-section">
        <div>
            <img src="21511706.jpg" alt="">
        </div>
        <div class="personalInfo">
            <p> <b>School Name:</b> Viddamoyee govt. girl's high school</p>
            <p> <b>College Name:</b> Muminunnisa govt. women college</p>
            <p> <b>University Name:</b> Bangladeshi University Of Business And Technology</p> 
        </div>
        
    </div>
    <br>
    <br>
    <br>
    <br>


    <h1 class="titlepersonalTitle"> <u>Skill</u> </h1>
    <div class="personalInfo-section">
        <div class="personalInfo">
            <p> <b>Basic Computer:</b> Microsoft excel, Microsoft PowerPoint, Microsoft Word </p>
            <p> <b>Programming Language:</b> Basic c & c++</p>
            <p> <b>Communication Skill:</b> Abality to communicate with other</p>
        </div>
        <div>
            <img src="https://en.pimg.jp/048/207/967/1/48207967.jpg" alt="">
        </div>
    </div>

    <footer class="footer">
        <h1> © 2020 Copyright <a href="#">Zarin Zaman</a></h1>
    </footer>
    
</body>
</html>
